REACT_APP_API_KEY="AIzaSyDmuJZHtZEcE-Oj35H6oUeTmIOLXk0m-8U"
REACT_APP_AUTH_DOMAIN="letsmeask.firebaseapp.com"
REACT_APP_PROJECT_ID="letsmeask"
REACT_APP_STORAGE_BUCKET="letsmeask.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="401066615490"
REACT_APP_APP_ID="1:401066615490:web:c4a24e9cd989d947f9d15b"